<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Error 404 Page</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Verdana, sans-serif;
    }



.container {
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url("file:///C:/Users/chris/OneDrive/Documents/GitHub/opaquewebsite/Error.png"); /* Background image link */
    background-size: 100% 100%; /* Stretch the background image to cover the entire container */
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
}

    h1 {
        font-size: 3em;
        margin-bottom: -700px;
    }

    .links {
        display: flex;
    }

    .links a {
    text-decoration: none;
    color: #fff; /* Sets the text color to white */
    background-color: rgba(0, 0, 0, 0.0); /* Sets the initial background color to a semi-transparent black */
    padding: 15px 25px; /* Adds padding around the link text */
    margin: 0 10px;
    border-radius: 5px;
    transition: background-color 0.3s; /* Adds a smooth transition effect to the background color change */
    font-size: 3.2em; /* Sets the font size of the link text to 1.2 times the size of the default font */
}

    .links a:hover {
        background-color: rgba(0, 0, 0, 0.9);
    }
</style>
</head>
<body>
<div class="container">
    <h1>404</h1>
 
</div>
</body>
</html>
